# hope

./: .gitignore  pom.xml
hs-api-gateway/: pom.xml
hs-api-gateway/src/main/java/com/hopeshop/: HsApiGateway.java
hs-api-gateway/src/main/resources/: application.yml
hs-auth/: pom.xml
hs-auth/hs-auth-common/: pom.xml
hs-auth/hs-auth-common/src/test/java/com/hopeshop/auth/test/: JwtTest.java
hs-auth/hs-auth-service/: pom.xml
hs-auth/hs-auth-service/src/main/resources/: application.yml
hs-cart/: pom.xml
hs-cart/src/main/resources/: application.yml
hs-common/: pom.xml
hs-goods-web/: pom.xml
hs-goods-web/src/main/resources/: application.yml
hs-goods-web/src/main/resources/templates/: item.html
hs-item/: pom.xml
hs-item/hs-item-interface/: pom.xml
hs-item/hs-item-service/: pom.xml
hs-item/hs-item-service/src/main/resources/: application.yml
hs-order/: pom.xml
hs-order/src/main/resources/: application.yml
hs-order/src/main/resources/mapper/: OrderMapper.xml
hs-registry/: pom.xml
hs-registry/src/main/resources/: application.yml
hs-search/: pom.xml
hs-search/src/main/java/com/hopeshop/pojo/: Goods.java  (+2 more)
hs-search/src/main/resources/: application.yml
hs-sms/: pom.xml
hs-sms/src/main/resources/: application.yml
hs-upload/: pom.xml
hs-upload/src/main/resources/: application.yml
hs-upload/src/test/java/: FdfsTest.java
hs-user/: pom.xml
hs-user/hs-user-interface/: pom.xml
hs-user/hs-user-service/: pom.xml
hs-user/hs-user-service/src/main/resources/: application.yml
hs-user/hs-user-service/src/test/java/: RedisTest.java
(+95 files in other folders)
